export default {
  lang: 'en-US',
  lang_name: 'English',
  tip: 'Tips',
  vote: 'vote',
  to_vote: 'Vote now',
  the_account_has_already_voted: 'The current account has already voted, you may modify the vote or execute redemption to revote. ',
  cancel: 'Cancel',
  confirm: 'Confirm',
  modify_voting: 'Modify Vote',
  producers_num_limit: 'Please choose only up to 30 Block Producer candidates',
  sort_type_default: 'Default',
  sort_type_ranking: 'Ranking',
  sort_type_location: 'Location',
  eos_vote: 'EOS Voting',
  progress: 'Progress',
  voted: 'Voted',
  staked: 'Staked',
  eos_price: 'EOS Price',
  rules: 'View Rules',
  votes: 'Votes',
  invalid_amount: 'Invalid Amount',
  amount_less_than_zero: 'Amount cannot less than 0',
  amount_must_than_zero: 'Your App version is old, must select "Add stake", and amount > 0',
  no_producer_selected: 'Please select Block Producer candidate',
  vote_failed: 'Voting Failed',
  vote_successful: 'Voting Succeeded',
  my_wallet: 'My Wallet',
  ongoing: 'Current Votes',
  unstaking: 'Refunding',
  unstake_successful: 'Refund success',
  balance: 'Balance',
  stakeable_balance: 'maximum stake able',
  successful: 'Success',
  vote_for: 'Vote for',
  unstake: 'Refund',
  unstake_to_your_account: 'Cancel vote to refund full amount of EOS, the EOS will be received after 72 hours. will keep about 0.5 EOS in staked for the  resource consumption of the refund action.',
  no_search_data: 'No Data',
  added: 'Added',
  canceled: 'Cancelled',
  search: 'Search',
  detail: 'Details',
  votes_weight: 'Votes',
  basic_information: 'Basic Information',
  website: 'Website',
  vote_now: 'Vote Now',
  unadd: 'Added',
  add: 'Add',
  please_input_locked_amount: 'Please input amount',
  allow_increase_votes: 'Increase voting amount allowed',
  reselected_bp_will_overwrite_the_previously_selected: 'Reselect Block Producer candidate will overwrite previously selected candidates',
  will_use_the_currently_locked_amount: 'Current staked amount will be used for voting',
  if_failed_please_vote_again: 'Please revote if the voting has failed, the balance in the wallet will not be deducted',
  voted_info: 'Voted',
  location: 'Location',
  node_location: 'Node Location',
  team_introduce: 'Team Introduce',
  contact: 'Contact',
  recommend: 'AD',
  partner: 'partner_en',
  total_stake_not_enough: `total stake amount is not enough (15%), can't unstake now.`,
  switch_wallet: 'is invalid, please switch to EOS wallet first.',
  no_votes: `You havn't voted yet.`,
  bp_loading: 'loading...',
  add_stake: 'Add stake',
  balance_not_enough: 'balance not enough',
  must_staked_first: 'you must stake some EOS first',
  net_not_enough: 'staked net not enough, can\'t refund.',
  cpu_not_enough: 'staked cpu not enough, can\'t refund.',
  select_cpu_and_net: 'drag to choose unstake amount',
  understood: 'understood',
  event_title: 'EOS Mainnet failure caused  block production suspended and wallet related functions not works',
  event_p1: `According to EOS community news, block production has been suspended since 09: 56 ( UTC ) on June 16. due to the problem introduced by the newly released version 1.0.4, EOS's current super node has held a meeting to locate and find solutions. it is estimated that it will take 3 - 6 hours to repair the problem.`,
  event_p2: 'Therefore, at present, the EOS wallet transfer and voting functions of imToken 2.0 RC International edition are temporarily unavailable. it is necessary to wait for the community to repair the related problems. the users will be informed of the EOS follow-up situation in a timely manner.',
}
