export default {
  lang: 'zh-CN',
  lang_name: '中文',
  tip: '提示',
  vote: '投票',
  to_vote: '去投票',
  the_account_has_already_voted: '检测到当前账户已投过票，你可以选择修改投票方案，或者进入账户详情里赎回投票后重投。',
  cancel: '取消',
  confirm: '确定',
  modify_voting: '修改投票',
  producers_num_limit: '最多添加 30 个节点',
  sort_type_default: '默认',
  sort_type_ranking: '排名',
  sort_type_location: '区域',
  eos_vote: 'EOS 投票',
  progress: '进度',
  voted: '已投',
  staked: '已抵押',
  eos_price: 'EOS Price',
  rules: '查看规则',
  votes: '票',
  invalid_amount: '输入金额不合法',
  amount_less_than_zero: '请输入一个大于等于 0  的金额',
  amount_must_than_zero: '你的版本较低，必须 "新增抵押" 大于 0 的金额',
  no_producer_selected: '请先选择要投的节点',
  vote_failed: '投票失败',
  vote_successful: '投票成功',
  my_wallet: '我的钱包',
  ongoing: '当前投票',
  unstaking: '赎回中',
  unstake_successful: '赎回成功',
  balance: '余额',
  stakeable_balance: '最大可抵押',
  successful: '成功',
  vote_for: '投给',
  unstake: '赎回',
  unstake_to_your_account: '撤消投票后并赎回所有 EOS，这些 EOS将在 72 小时候后回到你当前账户。将会保留大约 0.5 EOS 在抵押中，作为之后赎回操作的资源消耗。',
  no_search_data: '没找到相关候选节点',
  added: '已添加',
  canceled: '已取消',
  search: '搜索',
  detail: '详情',
  votes_weight: '票数',
  basic_information: '基本信息',
  website: '官网',
  vote_now: '直接投票',
  unadd: '已添加',
  add: '添加',
  please_input_locked_amount: '请输入抵押金额',
  allow_increase_votes: '修改投票允许增加投票金额',
  reselected_bp_will_overwrite_the_previously_selected: '重新选择的节点将覆盖之前选择的节点',
  will_use_the_currently_locked_amount: '每次投票将使用当前抵押的金额',
  if_failed_please_vote_again: '若投票失败，请重新投票，钱包内金额不会被扣除',
  voted_info: '已有投票',
  location: '位置',
  node_location: '节点位置',
  team_introduce: '团队介绍',
  contact: '联系方式',
  recommend: '推广',
  partner: 'partner_zh',
  total_stake_not_enough: '投票总进度未达到 15%, 暂时不能赎回',
  switch_wallet: '不正确，请先切换到 EOS 钱包',
  no_votes: '你还没有进行投票',
  bp_loading: '加载中...',
  add_stake: '新增抵押',
  balance_not_enough: '余额不够',
  must_staked_first: '必须先抵押一些 EOS 才可以投票',
  net_not_enough: '抵押的 net 资源不足，无法赎回',
  cpu_not_enough: '抵押的 cpu 资源不足，无法赎回',
  select_cpu_and_net: ' 拖动选择赎回的数量',
  understood: '知道了',
  event_title: 'EOS 主网故障导致出块暂停，钱包相关功能暂停使用',
  event_p1: '据 EOS 社区消息，6月16日 09:56 （UTC）起出现出块暂停现象，故障由于新发布的 1.0.4 版本引入的问题，EOS 目前的超级节点已开会定位及研究解决方案，预计需要3-6小时修复该问题。',
  event_p2: '因此目前 imToken 2.0 RC 国际版的 EOS 钱包转账、投票等功能暂无法使用，需要等待社区修复相关问题，EOS 后续情况会及时告知用户。',
}
